{
    "name": "angular-material-seed",
    "dependencies":{
        "angularjs":">=1.4.5",
        "jquery":">=2.1.1",
        "materialize":"*",
        "angular-currency-filter":"https://github.com/cherryApp/angular-currency-filter.git"
    }
}
